SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAg9UWRG334AInTD7m4bDkm9u8mJQGtSDc
REACT_APP_FIREBASE_AUTH_DOMAIN=marketplaymaker-2e4b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marketplaymaker-2e4b9
REACT_APP_FIREBASE_STORAGE_BUCKET=marketplaymaker-2e4b9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=639311000126
REACT_APP_FIREBASE_APP_ID=1:639311000126:web:e8cd8664067e4b1f21976f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7XNP5PX3WF

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51PkTr0BQ5dVVUoajsRhl46KlNpxhd9RYZ2r4rUQXyfnEuA3W9Nr2S4VMGVaXzwJejXVFfxBTEGKhQv100vZXKyur00fBGlG9D7
REACT_APP_STRIPE_BUY_BUTTON_ID=buy_btn_1PoCswBQ5dVVUoajzSWdKTH7

# Site
REACT_APP_SITE_URL=https://marketplaymaker.com